<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Powerful</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
      }
      .contenedor{
        display: inline-flex;
      }
      .parte-1{
          width: 90vw;
          height: 70vh;
          /* background: red; */
      }
      .parte-1-contenedor{
        position: relative;
      }
      .navegacion{
        width: 15vw;
        height: 70vh;
        background: #f9e1d5;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .navegacion-dentro{
      }
      .boton{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 30px 0;
        background: #a5a5a5;
        cursor: pointer;
      }
      .boton:first-child{
        margin-top: 0;
      }
      .boton-1 {
        background: black;
      }

      .linea-div{
        display: flex;
        justify-content: center;
      }
      .linea{
        width: 2px;
        height: 100px;
        background: #a5a5a5;
        /* transform: rotate(-90deg); */
      }
      .imagen{
        width: 75vw;
        height: 70vh;
        background-image: url(image.jpg);
        position: absolute;
        /* z-index: 4; */
        right: 0;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parte-2{
        width: 10vw;
        height: 100vh;
        background: #0da59f;
      }
      .icono{
        width: 10vw;
        height: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo{
        background: white;
        color: black;
        font-size: 30px;
        height: 30px;
        width: 30px;
        z-index: 3;
        cursor: pointer;
        border-radius: 50%;
      }
      .contactos{
        width: 100%;
        height: calc(100% - 20vw);
        /* background: white; */
        /* display: flex; */
        flex: column;
        display: grid;
        /* justify-content: space-evenly; */
        align-content: center;
        /* align-items: center; */
        justify-content: center;

      }
      .contactos div{
        /* transform: rotate(-90deg); */
        width: 11px;
        height: 45px;
        /* background: #fefefe; */
        margin: 26px 41px;
        display: grid;
        justify-content: center;
      }
      .contactos p{
        font-size: 13px;
        padding: 20px;
        margin: 0 ;
        transform: rotate(270deg);
        font-family: 'Raleway', sans-serif;
        /* color: #505058; */
        color: white;
      }
      .texto{
        width: 90vw;
        height: 30vh;
        background: #f6e2db47;
        position: absolute;
        bottom: 0;
      }
      .textogrande{
        width: 40vw;
        height: 100%;
        /* background: red; */
        /* z-index: 8; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .textogrande p, .parrafo p{
        font-size: 61px;
        color: black;
        margin: 0;
        /* background: black; */
        width: 75%;
      }
      .parrafo{
        width: 50vw;
        height: 100%;
        /* background: blue; */
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parrafo p{
        font-size: 13px;
        line-height: 25px;
        color: #505058;
        font-family: 'Raleway', sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="contenedor">
      <div class="parte-1">
        <div class="parte-1-contenedor">
          <div class="navegacion">
            <div class="navegacion-dentro">
              <div class="boton-1 boton"></div>
              <div class="boton-2 boton"></div>
              <div class="boton-3 boton"></div>
              <div class="boton-4 boton"></div>

              <div class="linea-div">
                <div class="linea"></div>
              </div>
            </div>
          </div>

          <div class="imagen"></div>
        </div>
      </div>
      <div class="parte-2">
        <div class="icono">
          <div class="logo icon-github"></div>
        </div>
        <div class="contactos">
          <div class="">
            <p>Developer</p>
          </div>
          <div class="">
            <p>Ferrufino</p>
          </div>
          <div class="">
            <p>Beltran</p>
          </div>
        </div>
        </div>
      </div>
      <div class="texto">
        <div class="" style="position: relative;height:100%">
          <div class="textogrande">
            <p>A Powerful New Project</p>
          </div>
          <div class="parrafo">
            <p>
              Hojas de estilo en cascada (o CSS, siglas en inglés de Cascading Stylesheets) es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.
            </p>
          </div>
        </div>
      </div>
    </div>
    <style media="screen">
        @font-face {
          font-family: 'icomoon';
          src:  url('fonts/icomoon.eot?xz6sxn');
          src:  url('fonts/icomoon.eot?xz6sxn#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?xz6sxn') format('truetype'),
            url('fonts/icomoon.woff?xz6sxn') format('woff'),
            url('fonts/icomoon.svg?xz6sxn#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
          }

          [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          }

          .icon-lupa:before {
          content: "\e901";
          }
          .icon-mas:before {
          content: "\ea0a";
          }
          .icon-facebook:before {
          content: "\ea90";
          }
          .icon-instagram:before {
          content: "\ea92";
          }
          .icon-youtube:before {
          content: "\ea9d";
          }
          .icon-estrella:before {
          content: "\e900";
          }
          .icon-github:before {
          content: "\e902";
          }
    </style>
  </body>
</html>
